<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundcar</title>
    <link rel="stylesheet" href="./stylethankyou.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <h1>Fundcar</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Inventory</a></li>
                    <li><a href="#">Financing</a></li>
                    <li><a href="#" class="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <div class="main-head">
            <h1>Apply for Financing Online</h1>
            <p style="color: #42C2FF; font-weight: 600; padding-top: 5px;">Save Time at the Dealership!</p>
        </div>
        <div class="main-navbar">
            <div class="navoption"><a href="#">Applicant</a></div>
            <div class="navoption"><a href="#">Employment</a></div>
            <div class="navoption"><a href="#">Co-Applicant</a></div>
            <div class="navoption "><a href="#">vehicle</a></div>
            <div class="navoption"><a href="#">Review</a></div>
            <div class="navoption active"><a href="#">Thank You</a></div>
        </div>
    </div>
    <br>

    <div class="theend">
        <h2 style="text-align: center; font-size: 3.5em; margin-bottom: 10px;">
            Thank you
        </h2>
        <h3 style=" font-size: 2.5em; margin-left: 50px;">
            For completing our credit Application.
        </h3>
        <h3 style="margin-left: 50px; margin-top: 20px;">
            Please Contact the Dealership during normal business hours <br> regarding your loan approval status.
        </h3>

    </div>













</body>

</html>