<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundcar</title>
    <link rel="stylesheet" href="./stylereview.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <h1>Fundcar</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Inventory</a></li>
                    <li><a href="#">Financing</a></li>
                    <li><a href="#" class="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <div class="main-head">
            <h1>Apply for Financing Online</h1>
            <p style="color: #42C2FF; font-weight: 600; padding-top: 5px;">Save Time at the Dealership!</p>
        </div>
        <div class="main-navbar">
            <div class="navoption"><a href="#">Applicant</a></div>
            <div class="navoption"><a href="#">Employment</a></div>
            <div class="navoption"><a href="#">Co-Applicant</a></div>
            <div class="navoption "><a href="#">vehicle</a></div>
            <div class="navoption active"><a href="#">Review</a></div>
            <div class="navoption"><a href="#">Thank You</a></div>
        </div>
    </div>
    <hr style="width: 800px; margin: 0px auto; border: 2px solid #2C3333;">
    <div class="main-head2">
        <h3 style="text-align: center; background-color: white; max-width: fit-content; margin: 0px auto; padding: 0px 30px;">Review</h3>
    </div>
    <br>
    <div class="info">
        <div class="review">
            <div class="textarea">
                <p class="p" style="text-align: start;">I certify that the above information is complete and accurate to the best of my knowledge. creditors receiving this application will retain the application whether or not it is approved. creditors may rely on this application in deciding
                    whether to grant the requested credit. false statements may subject me to criminal penalties. i authorize the creators to obtain credit reports about me no an angoin basis during this credit transaction and to check my credit and employment
                    history on an ongoing basis during the term of the credit transaction.if this application is approved, I authorize the creditor to give credit information about me to its affiliates</p>
                <br>
                <p class="p"><span style="float: left;">Name</span>Marc Spector</p>
                <p class="p"><span style="float: left;">Primary phone number</span> 001230022</p>
                <p class="p"><span style="float: left;">Email</span> marcspector22@gmail.com</p>
                <p class="p"><span style="float: left;">Date of birth</span> 4/4/99</p>
                <p class="p"><span style="float: left;">Address</span> medison street NewYork FM 12</p>
                <p class="p"><span style="float: left;">Time at address</span> 2 years. 2 months</p>
                <p class="p"><span style="float: left;">Mortgage payment/rent</span> $1000</p>
            </div>
            <div class="info1">
                <div class="info-head">
                    <div>
                        <h3>Employment</h3>
                    </div>
                    <div>
                        <p style="color: #42C2FF; font-weight: bold;">Edit</p>
                    </div>
                </div>
                <div class="main-box">
                    <p><span style="padding-right: 30px;">Social Security Number</span>***-**-1234</p>
                    <p><span style="padding-right: 30px;">Employment Status</span>Employed</p>
                </div>
            </div>
            <div class="info1">
                <div class="info-head">
                    <div>
                        <h3>vehicle</h3>
                    </div>
                    <div>
                        <p style="color: #42C2FF; font-weight: bold;">Edit</p>
                    </div>
                </div>
                <div class="main-box">
                    <p><span style="padding-right: 30px;">Desired Monthly payment</span>$12300</p>
                    <p><span style="padding-right: 30px;">Down Payment</span>$12000</p>
                    <p><span style="padding-right: 30px;">Vehicle</span>2004 Ford Taurus - 245915-2797421</p>
                </div>
            </div>
        </div>

    </div>
    <div class="btn">
        <a href="#" style="padding: 0px 20px;"> <input type="submit" class="buttonn" value="Previous" style="text-align: center;"></a>
        <a href="#" style="padding: 0px 20px;"> <input type="submit" class="button" value="Agree & submit" style="text-align: center;"></a>
    </div>
</body>

</html>